/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 6224
License: Customer

Current time: 	Fri Oct 04 15:32:43 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2940x1840
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 178 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx19/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx19/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jasnoorsandhu
User home directory: C:/Users/jasnoorsandhu
User working directory: C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx19/Vivado
HDI_APPROOT: C:/Xilinx19/Vivado/2019.2
RDI_DATADIR: C:/Xilinx19/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx19/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/jasnoorsandhu/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/jasnoorsandhu/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/jasnoorsandhu/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx19/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/vivado.log
Vivado journal file location: 	C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/vivado.jou
Engine tmp dir: 	C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/.Xil/Vivado-6224-JASNOORSANDF62C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx19/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx19/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx19/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx19/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx19/Vivado/2019.2


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 819 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2635 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 120 MB (+123348kb) [00:00:26]
// [Engine Memory]: 819 MB (+707082kb) [00:00:26]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jasnoorsandhu\XILINX_Projects\OTFS\ip_repo\edit_PRN_Data_Gen_IP_v1_0.xpr. Version: Vivado v2019.2 
// HMemoryUtils.trashcanNow. Engine heap size: 819 MB. GUI used memory: 70 MB. Current time: 10/4/24, 3:32:46 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/edit_PRN_Data_Gen_IP_v1_0.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/edit_PRN_Data_Gen_IP_v1_0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/PRN_Data_Gen_IP_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/PRN_Data_Gen_IP_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx19/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,031 MB (+179413kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  12601 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1396 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 71 MB. Current time: 10/4/24, 3:33:15 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 961.961 ; gain = 263.996 
// Project name: edit_PRN_Data_Gen_IP_v1_0; location: C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo; part: xc7z020clg400-1
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 609ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bB (cr)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 658ms to process. Increasing delay to 4000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PRN_Data_Gen_IP_v1_0 (PRN_Data_Gen_IP_v1_0.v)]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (PRN_Data_Gen_IP_v1_0.v) elapsed time: 0.8s
// [GUI Memory]: 130 MB (+3857kb) [00:01:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PRN_Data_Gen_IP_v1_0 (PRN_Data_Gen_IP_v1_0.v)]", 1, true); // B (F, cr) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1429 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PRN_Data_Gen_IP_v1_0 (PRN_Data_Gen_IP_v1_0.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 267, 547); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 246, 587); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 366, 417); // ch (w, cr)
typeControlKey((HResource) null, "PRN_Data_Gen_IP_v1_0.v", 'c'); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 255, 582); // ch (w, cr)
typeControlKey((HResource) null, "PRN_Data_Gen_IP_v1_0.v", 'v'); // ch (w, cr)
// Elapsed time: 56 seconds
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 40, 619); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 48, 623); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 197, 574); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 393, 576); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 342, 593); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PRN_Data_Gen_IP_v1_0 (PRN_Data_Gen_IP_v1_0.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PRN_Data_Gen_IP_v1_0 (PRN_Data_Gen_IP_v1_0.v), PRN_Data_Gen_IP_v1_0_S00_AXI_inst : PRN_Data_Gen_IP_v1_0_S00_AXI (PRN_Data_Gen_IP_v1_0_S00_AXI.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PRN_Data_Gen_IP_v1_0 (PRN_Data_Gen_IP_v1_0.v), PRN_Data_Gen_IP_v1_0_S00_AXI_inst : PRN_Data_Gen_IP_v1_0_S00_AXI (PRN_Data_Gen_IP_v1_0_S00_AXI.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PRN_Data_Gen_IP_v1_0 (PRN_Data_Gen_IP_v1_0.v), PRN_Data_Gen_IP_v1_0_S00_AXI_inst : PRN_Data_Gen_IP_v1_0_S00_AXI (PRN_Data_Gen_IP_v1_0_S00_AXI.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1130 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PRN_Data_Gen_IP_v1_0.v", 1); // i (h, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 571, 443); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PRN_Data_Gen_IP_v1_0_S00_AXI.v", 2); // i (h, cr)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PRN_Data_Gen_IP_v1_0.v", 1); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 75 MB. Current time: 10/4/24, 3:36:00 PM IST
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 52, 112); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 342, 461); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0.v", 278, 586); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PRN_Data_Gen_IP_v1_0_S00_AXI.v", 2); // i (h, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 473, 221); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 399, 618); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 448, 606); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 382, 550); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 406, 550); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 406, 550); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 309, 504); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 160, 577); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 564, 204); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 564, 204, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 575, 180); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 575, 180, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 62, 254); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 53, 252); // ch (w, cr)
typeControlKey((HResource) null, "PRN_Data_Gen_IP_v1_0_S00_AXI.v", 'c'); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 715, 421); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 164, 565); // ch (w, cr)
typeControlKey((HResource) null, "PRN_Data_Gen_IP_v1_0_S00_AXI.v", 'v'); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 758, 588); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 142, 527); // ch (w, cr)
typeControlKey((HResource) null, "PRN_Data_Gen_IP_v1_0_S00_AXI.v", 'c'); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 689, 574); // ch (w, cr)
typeControlKey((HResource) null, "PRN_Data_Gen_IP_v1_0_S00_AXI.v", 'v'); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 225, 578); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 705, 481); // ch (w, cr)
typeControlKey((HResource) null, "PRN_Data_Gen_IP_v1_0_S00_AXI.v", 'c'); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 721, 485); // ch (w, cr)
typeControlKey((HResource) null, "PRN_Data_Gen_IP_v1_0_S00_AXI.v", 'v'); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 578, 518); // ch (w, cr)
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 140, 426); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("PRN_Data_Gen_IP_v1_0_S00_AXI.v", 292, 271); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PRN_Data_Gen_IP_v1_0.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Edit Packaged IP]", 5, false); // u (O, cr)
// bB (cr):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bB (cr)
// bB (cr):  IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: ipx::open_ipxact_file C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/PRN_Data_Gen_IP_1.0/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 1,089 MB (+6523kb) [00:06:21]
// 'm' command handler elapsed time: 5 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  5598 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1041.141 ; gain = 0.000 
// Elapsed time: 10 seconds
dismissDialog("IP Packager"); // bB (cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cr)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cr)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2793 ms.
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 'S00_AXI': References existing memory map 'S00_AXI'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 86 MB. Current time: 10/4/24, 3:38:58 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1713 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cr)
selectButton(PAResourceQtoS.ReviewContentPanel_EDIT_PACKAGING_SETTINGS, "Edit packaging settings"); // h (Q, cr)
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// 'dy' command handler elapsed time: 6 seconds
// [GUI Memory]: 145 MB (+8700kb) [00:06:51]
// [Engine Memory]: 1,172 MB (+30019kb) [00:06:51]
// WARNING: HEventQueue.dispatchEvent() is taking  7182 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// [GUI Memory]: 174 MB (+23607kb) [00:06:56]
// WARNING: HEventQueue.dispatchEvent() is taking  3042 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,198 MB. GUI used memory: 102 MB. Current time: 10/4/24, 3:39:19 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1660 ms.
dismissDialog("Settings"); // I (cr)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// bB (cr):  Package IP : addNotify
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
// Tcl Message: set_property core_revision 5 [ipx::current_core] 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-39] 'set_property' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'set_property' failed due to earlier errors.  
// a (cr): Critical Messages: addNotify
dismissDialog("Package IP"); // bB (cr)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2, false, false, false, false, false, true); // ah (O, cr) - Double Click
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah (O, cr)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // ah (O, cr)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 6 [ipx::current_core] 
// bB (cr):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/PRN_Data_Gen_IP_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/PRN_Data_Gen_IP_1.0' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 7 [ipx::current_core] 
// bB (cr):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/PRN_Data_Gen_IP_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/PRN_Data_Gen_IP_1.0' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
setFileChooser("C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.xpr");
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.xpr. Version: Vivado v2019.2 
selectButton("OptionPane.button", "No"); // JButton (A, G)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  11031 ms.
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/PRN_Data_Gen_IP_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/PRN_Data_Gen_IP_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx19/Vivado/2019.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1820 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1294.699 ; gain = 29.352 
// Project name: PRN_Data_Gen; location: C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen; part: xc7z020clg400-1
// 'i' command handler elapsed time: 38 seconds
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 463ms to process. Increasing delay to 3000 ms.
// Elapsed time: 25 seconds
dismissDialog("Open Project"); // bB (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding component instance block -- xilinx.com:user:PRN_Data_Gen_IP:1.0 - PRN_Data_Gen_IP_0 Successfully read diagram <design_1> from BD file <C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4544 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 25 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1766.930 ; gain = 129.508 
// 'bD' command handler elapsed time: 27 seconds
// [GUI Memory]: 183 MB (+389kb) [00:09:26]
dismissDialog("Open Block Design"); // bB (cr)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 639ms to process. Increasing delay to 4000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true); // i (O, cr) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, true, false); // i (O, cr) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cr)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
dismissDialog("Remove Sources"); // bB (aE)
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_1/design_1.bd] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: remove_files  C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_1/design_1.bd 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 195 MB (+2140kb) [00:10:08]
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2533 ms.
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: Wrote  : <C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// Tcl Message: remove_files: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1777.859 ; gain = 0.000 
// Elapsed time: 11 seconds
dismissDialog("Remove Sources"); // bB (aE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cr): Create Block Design: addNotify
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "design_prn"); // ac (Q, aF)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'L' command handler elapsed time: 6 seconds
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Create Block Design"); // aF (cr)
// bB (cr):  Create Block Design : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: create_bd_design "design_prn" 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3028 ms.
// Tcl Message: Wrote  : <C:\Users\jasnoorsandhu\XILINX_Projects\OTFS\PRN_Data_Gen\PRN_Data_Gen.srcs\sources_1\bd\design_prn\design_prn.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Create Block Design"); // bB (cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "yn"); // OverlayTextField (ay, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField (ay, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zyn"); // OverlayTextField (ay, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, ResizableWindow)
// bB (cr):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1816.680 ; gain = 38.820 
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bB (cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "prn"); // OverlayTextField (ay, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, ResizableWindow)
// bB (cr):  Add IP : addNotify
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:PRN_Data_Gen_IP:1.0 PRN_Data_Gen_IP_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bB (cr)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cr)
// PAPropertyPanels.initPanels (S00_AXI) elapsed time: 0.3s
// w (cr): Run Connection Automation: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1279 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cr)
// bB (cr):  Run Connection Automation : addNotify
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/PRN_Data_Gen_IP_0/S00_AXI} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins PRN_Data_Gen_IP_0/S00_AXI] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// WARNING: HEventQueue.dispatchEvent() is taking  1106 ms.
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment </PRN_Data_Gen_IP_0/S00_AXI/S00_AXI_reg> is being mapped into address space </processing_system7_0/Data> at <0x43C0_0000 [ 64K ]> 
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
dismissDialog("Run Connection Automation"); // bB (cr)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // h (cu, cr)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1108ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // h (cu, cr)
// [GUI Memory]: 205 MB (+331kb) [00:11:47]
// PAPropertyPanels.initPanels (processing_system7_0) elapsed time: 0.6s
// w (cr): Run Block Automation: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1476 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // w (cr)
// bB (cr):  Run Block Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1908.156 ; gain = 0.000 
// Elapsed time: 16 seconds
dismissDialog("Run Block Automation"); // bB (cr)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
// PAPropertyPanels.initPanels (design_prn.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_prn (design_prn.bd)]", 1, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cr)
// bB (cr):  Create HDL Wrapper : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/design_prn.bd] -top 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\jasnoorsandhu\XILINX_Projects\OTFS\PRN_Data_Gen\PRN_Data_Gen.srcs\sources_1\bd\design_prn\design_prn.bd>  Wrote  : <C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/ui/bd_5b6be78b.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/synth/design_prn.v VHDL Output written to : C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/sim/design_prn.v VHDL Output written to : C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/hdl/design_prn_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.855 ; gain = 163.426 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/hdl/design_prn_wrapper.v 
// Elapsed time: 15 seconds
dismissDialog("Create HDL Wrapper"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PRN_Data_Gen_IP_v1_0_S00_AXI.v", 2); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Elapsed time: 23 seconds
closeMainWindow("edit_PRN_Data_Gen_IP_v1_0 - [C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/ip_repo/edit_PRN_Data_Gen_IP_v1_0.xpr] - Vivado 2019.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
dismissDialog("Close Project"); // A (cr)
// Tcl Message: current_project edit_PRN_Data_Gen_IP_v1_0 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 130 MB. Current time: 10/4/24, 3:45:58 PM IST
// 'b' command handler elapsed time: 7 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  4517 ms.
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// 'dK' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1662] The design 'design_prn.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:\Users\jasnoorsandhu\XILINX_Projects\OTFS\PRN_Data_Gen\PRN_Data_Gen.srcs\sources_1\bd\design_prn\design_prn.bd>  Wrote  : <C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/ui/bd_5b6be78b.ui>  VHDL Output written to : C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/synth/design_prn.v VHDL Output written to : C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/sim/design_prn.v VHDL Output written to : C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/hdl/design_prn_wrapper.v 
// Elapsed time: 11 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block PRN_Data_Gen_IP_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// Tcl Message: Exporting to file C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/hw_handoff/design_prn.hwh Generated Block Design Tcl file C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/hw_handoff/design_prn_bd.tcl Generated Hardware Definition File C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.srcs/sources_1/bd/design_prn/synth/design_prn.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_prn_auto_pc_0, cache-ID = 9c6fd2f60aa25bc1; cache size = 2.605 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_prn_processing_system7_0_0, cache-ID = 3acf7586a9e631d6; cache size = 2.605 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_prn_rst_ps7_0_50M_0, cache-ID = 91c8b8e2bed7d0e9; cache size = 2.605 MB. INFO: [IP_Flow 19-5642] Done with IP cache export for multiple IPs 
// Tcl Message: config_ip_cache: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2073.855 ; gain = 0.000 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct  4 15:48:03 2024] Launched design_prn_PRN_Data_Gen_IP_0_0_synth_1, synth_1... Run output will be captured here: design_prn_PRN_Data_Gen_IP_0_0_synth_1: C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.runs/design_prn_PRN_Data_Gen_IP_0_0_synth_1/runme.log synth_1: C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.runs/synth_1/runme.log [Fri Oct  4 15:48:04 2024] Launched impl_1... Run output will be captured here: C:/Users/jasnoorsandhu/XILINX_Projects/OTFS/PRN_Data_Gen/PRN_Data_Gen.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:52 ; elapsed = 00:01:44 . Memory (MB): peak = 2073.855 ; gain = 0.000 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 91 seconds
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1717ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  810176 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6272 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1145 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1964ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1973 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 935ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2223 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 19240 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3263 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 817204 ms. Increasing delay to 2451612 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1432 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3045 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  10678 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 148 MB. Current time: 10/4/24, 4:16:11 PM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 3420ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3420 ms.
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 1756 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  3586 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 143 MB. Current time: 10/4/24, 4:46:04 PM IST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 109 ms. Decreasing delay to 2109 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1286ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5651 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1938746ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1938746 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6714 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1949064 ms. Increasing delay to 5847192 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4572 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15173 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 142 MB. Current time: 10/4/24, 5:26:45 PM IST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3184 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1507 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 141 MB. Current time: 10/4/24, 5:56:27 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  112579 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 141 MB. Current time: 10/4/24, 6:26:28 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 141 MB. Current time: 10/4/24, 6:56:29 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1219 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  278825 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2025 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 140 ms. Decreasing delay to 2140 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3197 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 140 MB. Current time: 10/4/24, 7:26:31 PM IST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1337 ms. Increasing delay to 4011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 2034ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2144 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2315 ms. Increasing delay to 6945 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  832670 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1677 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 141 MB. Current time: 10/4/24, 7:59:44 PM IST
